# Resources:
# b - bricks
# B - builders
# w - weapons
# S - soldiers
# c - crystal
# M - mages
# C - castle
# F - fence

# Card name
# Relative weight
# Cost
# Action [Action...]

# Cost: <resource><int>

# Action: <action><int>
# <action> can be:
# at - attack
# <resource> - change resource
# t<resource> - transfer resource from opponent
# o<resource> - change opponent resource

# Brick cards ------------------------
Wall
3
b1
F+3

Base
2
b1
C+2

Defense
3
b3
F+6

Reserve
3
b3
C+8 F-4

Tower
3
b5
C+6

School
3
b3
B+1

Wain
2
b8
C+8 oC-4

Fence
3
b12
f+22

Fort
3
b16
C+20

Babylon
2
b25
C+30

# Weapon cards ------------------------
Archer
2
w1
at2

Knight
2
w2
at3

Rider
2
w3
at4

Platoon
3
w4
at6

Recruit
3
w8
sS+1

Catapult
3
w10
at12

Saboteur
3
w12
ob-4 ow-4 oc-4
@description enemy stocks -4

Thief
2
w15
tb5 tw5 tc5
@description transfer 5 enemy stocks

Ambush
2
w18
oC-20

Banshee
3
w28
at32

# Crystal cards ----------------------
Conjure bricks
3
c4
b+8

Conjure weapons
3
c4
w+8

Conjure crystals
3
c4
c+8

Crush bricks
1
c4
ob-8

Crush weapons
1
c4
ow-8

Crush crystals
1
c4
oc-8

Sorcerer
3
c8
M+1

Dragon
3
c21
at25

Pixies
3
c22
C+25

Curse
3
c45
b+1 B+1 w+1 S+1 c+1 M+1 C+1 F+1 ob-1 oB-1 ow-1 oS-1 oc-1 oM-1 oC-1 oF-1
@description all +1, all enemy -1